------ Operation's history ------
Multiplication => 213 = 258369 || qweqw || 17/10/2017 16:04:14
Multiplication => 2131123213 = 26239313905930442 || qweqw || 17/10/2017 16:04:36
Multiplication => 213123132 = 28160411891569236 || qweqw || 17/10/2017 16:05:52
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:06:17
Multiplication => 0 = 0 || qweqw || 17/10/2017 16:06:17
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:07:39
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:09:04
Multiplication => 0 = 0 || qweqw || 17/10/2017 16:09:04
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:09:19
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:09:30
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:09:36
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:09:47
Multiplication => 2136750984 = 4563378555204718944 || qweqw || 17/10/2017 16:09:54
Multiplication => 213123132 = 28160411891569236 || qweqw || 17/10/2017 16:10:03
Multiplication => 132 = 16236 || y || 17/10/2017 16:40:44
Multiplication => 132 = 16236 || y || 17/10/2017 16:40:51
Multiplication => 321 = 0 || y || 17/10/2017 16:40:51
Multiplication => 132 = 16236 || y || 17/10/2017 16:41:05
SquareRoot => v-- 3,12412321312311E+21 = 55893856667,1071 || qewrrew || 17/10/2017 16:52:06
Division => 2312 / 123 = 4614 | Remainder = 63 || qewrrew || 17/10/2017 16:53:37
Multiplication => 1312 = 1615375493152 || qewrrew || 17/10/2017 16:53:55
Multiplication => 6576 = 14034580176864 || qewrrew || 17/10/2017 17:00:32
Multiplication => 1231 = 0 || qewrrew || 17/10/2017 17:00:32
Multiplication => 12312 = 1518329777184 || y || 17/10/2017 17:01:36
Multiplication => 12 = 144 || y || 17/10/2017 17:06:09
Multiplication => 0 = 0 || y || 17/10/2017 17:06:09
Multiplication => 12312 = 0 || y || 17/10/2017 17:06:10
Division => 23 = 5 | Remainder = 5 || y || 17/10/2017 17:10:44
Subtraction => 0 - 21 = -21 || qwe || 17/10/2017 17:26:10
Sum => 0 + 31 = 31 || hiiii || 17/10/2017 17:28:16
Sum => 0 + 12 = 12 || yeyyey || 17/10/2017 17:30:32
Sum => 0 + 32 = 32 || fel || 17/10/2017 17:31:14
