------ Operation's history ------
Division => 2 / 21 = 7 | Remainder = 7 || Y || 17/10/2017 12:28:27
Division => 1312 / 1 = 17 | Remainder = 0 || yas || 17/10/2017 12:33:27
Division => 310 / 3 / 23 = 0 | Remainder = 0 || yas || 17/10/2017 12:33:28
Division => 13 / 123 = 0 | Remainder = 0 || yas || 17/10/2017 12:34:06
Division => 7 / 8 = 2204 | Remainder = 4 || y || 17/10/2017 12:40:53
Division => 34 / 54 = 170 | Remainder = 8 || ytrred || 17/10/2017 12:41:43
Division => 43 / 4 / 7 = 1097 | Remainder = 5 || ytrred || 17/10/2017 12:42:29
Division => 123 / 12 = 14440 | Remainder = 4 || yhjf || 17/10/2017 12:59:36
Sum => 213132 + 132124 + 12 + 23 = 345291 || yhjf || 17/10/2017 12:59:53
Subtraction => 12312 - 13241 - 112 - 12 = -1053 || yhjf || 17/10/2017 13:00:01
Multiplication => 123124 - 12312 - 1312 - 421 = -582767616 || yhjf || 17/10/2017 13:00:09
Multiplication => 123 - 12 = 1476 || yhjf || 17/10/2017 13:01:03
Multiplication => 1231 - 1312 - 23235 = -1128507744 || yhjf || 17/10/2017 13:01:22
Multiplication => 12312 * 1312 * 421 = -582767616 || yyesd || 17/10/2017 13:04:08
Multiplication => 132312 * 123 * 12 = -1793112416 || y5ew || 17/10/2017 13:09:40
Multiplication => 213421 * 1241 = 1548627012 || esdfg || 17/10/2017 13:17:22
Multiplication => 1234231 * 12313 * 2314 = -742668936 || esdfg || 17/10/2017 13:18:06
Multiplication => 213421 * 1241 = 1548627012 || esdfg || 17/10/2017 13:18:35
Multiplication => 1234231 * 12313 * 2314 = -742668936 || esdfg || 17/10/2017 13:19:17
Multiplication => 1234 = 28559696 || y || 17/10/2017 13:49:47
Multiplication => 98 * 678 = 5780628 || yrefg || 17/10/2017 14:04:01
Multiplication => 98 * 678 = 5780628 || yrefg || 17/10/2017 14:04:25
Multiplication => 0 = 0 || yrefg || 17/10/2017 14:04:25
Multiplication => 98 * 678 = 5780628 || yrefg || 17/10/2017 14:04:37
Multiplication => 98 * 678 = 5780628 || yrefg || 17/10/2017 14:04:45
