------ Operation's history ------
Sum => 21 + 213 = 234 || hgj || 16/10/2017 10:22:26
Sum => 1213 + 1 = 1214 || yewr || 16/10/2017 10:39:47
Sum => 13 + 12 = 25 || y || 16/10/2017 11:22:36
Sum => 12312 + 0 = 12312 || y || 16/10/2017 11:22:37
Subtraction => 1231 - 1231 = 0 || y || 16/10/2017 11:22:56
Multiplication => 123 * 123 = 15129 || y || 16/10/2017 11:23:08
Division => 132 / 12 = 11 | Remainder = 0 || y || 16/10/2017 11:23:21
SquareRoot => v-- 321 = 17,9164728671689 || 4rew || 16/10/2017 11:25:25
SquareRoot => v-- 0 = 0 || 4rew || 16/10/2017 11:25:26
